STATELESS_SECRET="save-jwt-secret"

HCAPTCHA_SITEKEY="site-123"
HCAPTCHA_SECRET="h-secret23"
HCAPTCHA_APIKEY="pk123456"

DB_NAME="blua_blue"
DB_ASSUMES_UUID="true"
DB_PASSWORD=""
DB_USER="root"
DB_HOST="localhost"

MAIL_HOST="example.com"
MAIL_USER="mail@example.com"
MAIL_PASSWORD="123456"
MAIL_SENDER="mail@example.com"
MAIL_PORT="25"
MAIL_SECURITY="tls"

